@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  overflow-x: hidden;
  background-image: url("../image/p2.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

body,
input {
  font-family: 'Poppins', sans-serif;
}

.div1 {
    display: grid;
    
    grid-template-columns: repeat(13, 1fr);
  }



 





/***exo*/

.divsvg_exo{

    grid-column-start:2 ;
    grid-column-end: 9;
    grid-row-start: 1;
    width: 95%;
    margin-top: 10%;
    margin-right:10px ;
    border-radius: 8px;
    background-color:#ffffff;
    display: grid;
    
    grid-template-columns: repeat(10, 1fr);
  /*  box-shadow: 2px 2px 4px 3px #17d240;*/
  }

  .divsvg_exo img{
   grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    margin-right: 20px;
    margin-left: 60%;
    margin-top: 10%;
  }
  .divsvg_exo h1{

    grid-column-start:5 ;
    grid-column-end: 9;
    
     grid-row-start: 1;
    font-size: 2.0rem;
    color:  #000000;
   
    margin-top: 9%;



  }


/***/
  .phrase {
    grid-column-start:1;
    grid-column-end: 10;
    margin-bottom:30px;
  }
  .phrase h1{

    align-items: center;
    margin-left: 20px;
    
    font-size: 2.00rem;
    color: #000000;
  }

.choix{

    grid-column-start:1;
    grid-column-end: 11;
   
    background-color: rgb(255, 255, 255);
    display: flex;
    margin-bottom: 100px;

  }
.ch1{
  width: 250px;
  height: 60px;
  margin-left: 15px;
  border: none;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #0080FF;
  color: #fff;
  transition: all 0.5s;
  text-align: center;
  font-size: 20px;


}
 
.valide{

    grid-column-start:5;
    grid-column-end: 7;
    padding: 20px;
    height: 70px;
    width: 300px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #19c616;
    color: #fff;
    transition: all 0.5s;
    text-align: center;
    font-size: 22px;
}


.next{
     grid-column-start:2;
     grid-column-end: 3;  
    padding: 20px;
    height: 70px;
    width: 300px;
    border: none;
     outline: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #ed5909;
    color: #fff;
    transition: all 0.5s;
    text-align: center;
    font-size: 20px; 
}

.hh3{
     grid-column-start:2;
 
   margin-top: 10px;
    font-size: 12px;
    color: #a3a0a0;
}

/*********/
  .gotologin{
    
    grid-column-start: 10;
    grid-column-end: 14;
    margin-top: 20%;
    text-align: center;
  }

  .title2 {

    font-size: 3.0rem;
    color:  #ffffff;
    
    
  }

  .mylog {
    font-size: 2.0rem;
    color:  #080808;
 
    

  }

  .mylog h1{
   position: fixed;
    top:40px;
    right: 26%;
    margin-left: 8px;

  }
  .mylog img{
    position: fixed;
    top:90px;
    right: 23%;
   


  }

  /**********/
  .phrase-list {
  font-family: Arial, sans-serif;
}

.phrase-item {
  margin-bottom: 10px;
}

.checkbox {
  margin-right: 5px;
}

.phrase-text {
  font-weight: bold;
  font-size:25px;
}
 /****//* Styles CSS pour la barre de navigation */
 header {
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 20px;
  
}

ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#1e67c5 ;
 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul.navbar li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 8px;
}

ul.navbar li a:hover {
  background-color: #113b70;
}

ul.navbar li.logout {
  order: -1;
}

ul.navbar li.user-info {
  display: flex;
  color: rgb(255, 255, 255);
  align-items: center;
  margin-right: auto; /* Utilisation de "auto" pour centrer les éléments à droite */
  margin-left: 10px; /* Ajouter une marge gauche pour l'espacement */
}

ul.navbar li.user-info span {
  margin-left: 5px;
}

/******************/